# Assessments

./: about.html  contact.html  destinations.html  index.html  login-register.html  packages.html
assets/css/: auth.css  pages.css  responsive.css  style.css
assets/js/: animations.js  auth.js  main.js
srushti/: scaffold.py  scaffold_auth_layouts.py  scaffold_category.py  scaffold_dashboard_kt.py  scaffold_dashboard_layouts.py  scaffold_order.py  scaffold_product.py  scaffold_stubs.py  scaffold_user.py  update_dashboard.py
srushti/AdminApp/: build.gradle  settings.gradle
srushti/AdminApp/app/: build.gradle
srushti/AdminApp/app/src/main/: AndroidManifest.xml
srushti/AdminApp/app/src/main/java/com/example/adminapp/: CategoryActivity.kt  DashboardActivity.kt  LoginActivity.kt  OrderActivity.kt  OrderDetailsActivity.kt  ProductActivity.kt  SplashActivity.kt  UserActivity.kt  UserDetailsActivity.kt
srushti/AdminApp/app/src/main/java/com/example/adminapp/adapters/: CategoryAdapter.kt  OrderAdapter.kt  ProductAdapter.kt  UserAdapter.kt
srushti/AdminApp/app/src/main/java/com/example/adminapp/models/: Category.kt  Order.kt  Product.kt  User.kt
srushti/AdminApp/app/src/main/res/layout/: activity_category.xml  activity_dashboard.xml  activity_login.xml  activity_order.xml  activity_order_details.xml  activity_orderdetails.xml  activity_product.xml  activity_splash.xml  activity_user.xml  activity_user_details.xml  app_bar_dashboard.xml  content_dashboard.xml  dialog_add_category.xml  dialog_add_product.xml  item_category.xml  item_order.xml  item_product.xml  item_user.xml  nav_header.xml
srushti/AdminApp/app/src/main/res/menu/: nav_menu.xml
srushti/AdminApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
